﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Creative_Coding", "Assembly-CSharp.csproj", "{D2A28B09-D402-4555-5396-F4641297B33A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2A28B09-D402-4555-5396-F4641297B33A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2A28B09-D402-4555-5396-F4641297B33A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2A28B09-D402-4555-5396-F4641297B33A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2A28B09-D402-4555-5396-F4641297B33A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
